{
  "name": "tailwind-plus-syntax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "pnpm approve-builds -p @tailwindcss/oxide -p sharp -p unrs-resolver",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:docs": "node scripts/migrate-raw-markdowns.mjs",
    "gen:wordmark": "node scripts/generate-wordmark.mjs"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.2",
    "@headlessui/react": "^2.2.6",
    "@markdoc/markdoc": "^0.5.2",
    "@markdoc/next.js": "^0.5.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.1",
    "@tanstack/react-query-devtools": "^5.90.1",
    "@types/react-highlight-words": "^0.20.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "flexsearch": "^0.8.205",
    "js-yaml": "^4.1.0",
    "next": "^15",
    "next-themes": "^0.4.6",
    "prism-react-renderer": "^2.4.1",
    "react": "^19",
    "react-dom": "^19",
    "react-highlight-words": "^0.21.0",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-security": "^2.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-turbo": "^2.1.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "fonteditor-core": "^2.6.3",
    "opentype.js": "^1.3.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "sharp": "0.34.3"
  }
}
